<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos</title>
    <style>
        body {
            font-family: "Raleway", sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        img {
            max-width: 200px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button{
            background-color: #e8491d;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius :2px;
        }
        button:hover{
            scale: 1.1;
            box-shadow: 5px 5px 10px #000;
        }
        button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        <h1>À propos de nous</h1>
        <p>Bienvenue dans notre univers de café. Nous sommes passionnés par le café et nous voulons partager cette passion avec vous. Notre mission est de vous offrir les meilleures recettes de café, des grains de haute qualité et une expérience inoubliable.</p>
        <img src="Image/LogoProjet.png" alt="À propos de nous">
        <button><a href="/Produits.html">Précédente</a></button>
    </main>
</body>
</html>
