*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    background-image: radial-gradient(circle at 13% 47%, rgba(140, 140, 140,0.03) 0%, rgba(140, 140, 140,0.03) 25%,transparent 25%, transparent 100%),radial-gradient(circle at 28% 63%, rgba(143, 143, 143,0.03) 0%, rgba(143, 143, 143,0.03) 16%,transparent 16%, transparent 100%),radial-gradient(circle at 81% 56%, rgba(65, 65, 65,0.03) 0%, rgba(65, 65, 65,0.03) 12%,transparent 12%, transparent 100%),radial-gradient(circle at 26% 48%, rgba(60, 60, 60,0.03) 0%, rgba(60, 60, 60,0.03) 6%,transparent 6%, transparent 100%),radial-gradient(circle at 97% 17%, rgba(150, 150, 150,0.03) 0%, rgba(150, 150, 150,0.03) 56%,transparent 56%, transparent 100%),radial-gradient(circle at 50% 100%, rgba(25, 25, 25,0.03) 0%, rgba(25, 25, 25,0.03) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 55% 52%, rgba(69, 69, 69,0.03) 0%, rgba(69, 69, 69,0.03) 6%,transparent 6%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
}
header{
    background-color: #fff;
    margin: 10px 100px 20px 100px;
    padding: 5px;
    border-radius: 15px;
}
header h1 {
    color: #8f3434;
    font-size: 20px;
    text-align: center;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;
    flex-direction: row;
    padding: 10px 56px 10px 56px;
    width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}
.navlinks {
    display: flex;
}
.navbar a {
    color: #ffcc00;
    padding: 14px 20px;
    text-decoration: none;
    display: block;
}
.navbar a:hover{
    background-color: #8f3434;
    color: #fff;
    transition: 0.5s;
}
.search{
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.Inpsearch {
    padding: 20px;
    width: 250px;
    border-radius: 25px;
    border: 3px ridge #1e1d1d;
    margin: 10px;
}
.search .Btnsearch {
    background-color: #1e1d1d;
    position: absolute;
    right: 40px;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 25px;
    cursor: pointer;
}
.menu-toggle {
    display: none;
}
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        cursor: pointer;
        padding: 14px 20px;
    }
    .navbar a {
        display: none;
    }
    .navbar a.active {
        display: block;
    }
    .navlinks {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: #333;
        width: 100%;
        top: 60px; 
        left: 0;
    }
    .navbar.active .nav-links {
        display: flex;
    }
}

.catalogue {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation-name: animate;
    animation-duration: 30s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    width: 100%;
    height: 700px;
}
@keyframes animate {
    0%{background-image: url('Image/2b6ad93f22acd80b31aec60a3a246519.jpg');}
    10%{background-image: url('Image/3983b7b6ae1e11d665407b4981e5345e.jpg');}
    20%{background-image: url('Image/7c799aae5e5241308bdfa15604a7ae18.jpg');}
    30%{background-image: url('Image/aeb9fed024c9293025f5df5800183eca.jpg');}
    40%{background-image: url('Image/arabica.jpg');}
    50%{background-image: url('Image/be14997ad2052dd85abca0c8497efd99.jpg');}
    60%{background-image: url('Image/brazilian.jpg');}
    70%{background-image: url('Image/e36686bc899a4e0884838244bcab1ed3.jpg');}
    80%{background-image: url('Image/ethipian.jpg');}
    90%{background-image: url('Image/fb25a5f625cf14141bee4b0c3a4eea45.jpg');}
    100%{background-image: url('Image/e789b0bb6383ebd0d16ca2e89a5661b1.jpg');}
}
.catalogue button{
    background-color: #8f3434;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid white;
    width: 300px;
    height: 100px;
    margin-top: 20px;
    font-size: 60px;
    margin-bottom: 20px;
    cursor: pointer;
}
.catalogue button:hover{
    scale: 1.1;
    box-shadow: 5px 5px 5px 4px #000;
}
article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
article .card1, .card2, .card3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 300px;
    height: 300px;
    margin: 40px;
    border: 2px solid #333;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}
article h6 {
    font-size: 44px;
    color: #fff;
    margin : 5px;
}
.cat {
    font-size: 40px;
    color: white;
    margin : 5px;
}
.prx{
    font-size: 18px;
    color: white;
    background-color: #8f3434;
    position: absolute;
    width: 120px;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    text-decoration: line-through;
    left: -80px;
    top: -10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transform: rotate(-25deg);
}
.promo {
    font-size: 18px;
    color: white;
    background-color: #f39c12;
    position : relative;
    padding: 5px;
    border-radius: 20px;
    margin-top: 20px;
    
}
article .card1{   
    background-image: url('Image/cardarabica.jpg');
}
article .card2 {
    background-image: url('Image/robcard.jpg');
}
article .card3{
    background-image: url('Image/colombiancard.jpg');
}

.gift {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.gift .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    margin: 20px;
    padding: 20px;
    border: 2px solid #333;
    background-color: #e6dbcc;
    
}
.gift .content p{
    font-size: 20px;
    color: #1e1d1d;
    margin: 10px;
    letter-spacing: 2px;
    width: 300px;
}
.gift .content img {
    width: 100%;
}
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    z-index: 9999;
}
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: transparent;
    border: none;
    font-size: 20px;
}
.cardsCoffee {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.cardsCoffee .types {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 700px;
    margin: 20px;
    padding: 20px;
    border: 2px solid #333;
    background-color: #553d2a;
    color: #fff;
}
.titreMenu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100px;
    background-color: #553d2a;
    color: #fff;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    animation: texte 4s ease-in infinite;
}
.titreMenu:hover{
    animation: none;
}
@keyframes texte{
    0%{
        transform: translateX(50px);
        opacity: 0;


    }
    25%{
        transform: translateX(70px);

    }
    50%{
        transform: translateX(90px);
    }
    75%{
        transform: translateX(110px);
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
.btns a{
    cursor: pointer;
    text-decoration: none;
    color: #ddd;
    font-weight: bold;
    font-size: 20px;
}
.cardsCoffee .types:hover{
    scale: 1.1;
    box-shadow: 5px 5px 5px black;
}
.cardsCoffee .types img{
    border-radius: 50%;
    width: 250px;
    height: 250px;
}
.types p {
    font-size: 20px;
    margin: 10px;
    letter-spacing: 2px;
    width: 300px;
    text-align: center;
}
.types h3{
    font-size: 30px;
    margin: 10px;
    letter-spacing: 2px;
    width: 300px;
    text-align: center;
}
.types .price {
    width: 100px;
    margin: 20px;
    padding: 10px;
    border: 4px ridge #000;
    background-color: #c6ab87;
    box-shadow: 5px 5px 5px black;
}
.types .span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.types .btns {
    background-color: #907761;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid white;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    width: 100px;
    height: 50px;
    margin: 3px;
    cursor: pointer;
    transition: 
        scale 0.25s ease-in,
        opacity 0.25s ease-in,
        filter 0.25s ease-in
    ;
    &:hover {
        scale: 1.2;
    }
}
.types:has(.btns:hover) .btns:not(:hover) {
    scale: 0.8;
    opacity: 0.8;
    filter: blur(4px);
}


.promotions {
    background-color: #f2f2f2;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.promotions table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.promotions th, .promotions td {
    padding: 15px;
    text-align: left;
}



.promotions {
    background-color: #f9f5f2;
    padding: 20px;
    border: 1px solid #ddd;
}
.promotions h2 {
    font-size: 24px;
    color: #4d3c2c;
}
.promotions table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.promotions th {
    background-color: #8c5e3a;
    color: #fff;
    padding: 10px;
    text-align: left;
}

.promotions td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.promotions tr:nth-child(odd) {
    background-color: #f5f1ec;
}
.promotions td.visible {
    opacity: 1;
    transform: translateY(0);
}
.promotions tr:hover{
    background-color: #c6ab87;
    transition: background-color 0.3s ease;
}
.promotions td {
    transition: transform 0.5s ease;
}

.promotions td:hover {
    transform: rotate(10deg);
}

.filter {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 30px;
    justify-content: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
}
.filter label{
    margin-right: 10px;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, sans-serif;
}
.filter select{
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%20%24%20height%3D%24%20viewBox%3D%0%200%2024%2024%20xmlns%3D%233A606078%2D2015%2D06%2D05%22%3E%3Cpath%20d%3D%22M15%2012l-6%206l-4-4l12-12l4%4z%22%20fill%3D%22#999%22%2F%3E');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px 16px;
    cursor: pointer;
}
.filter select:focus{
    border-color: #999;
}
.footer {
    background-color: #000;
    color: #f4f4f4;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer .footer-section {
    flex: 1 1 200px;
    margin: 10px;
    min-width: 200px;
}
.footer-section ul{
    word-spacing: 5px;
    line-height: 30px;
    display: flex;
    flex-direction: column;
}
.footer h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #ffcc00; 
}

.footer a {
    color: #f4f4f4;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .social-icons a {
    margin: 0 10px;
    font-size: 24px;
    color: #ffcc00; 
}

.footer .contact-form input,
.footer .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    background-color: #333; 
    color: #f4f4f4;
}

.footer .contact-form button {
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #444;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer .contact-form button:hover {
    background-color: #e6b800;
}
.footer .localisation {
    max-width: 200px;
    margin: 10px;
    border: 2px solid white;
    border-radius: 10px;
}


@media screen and (max-width: 480px)  {
    .navbar {
        display: flex;
        flex-direction: column;
    }
    
}
@media screen and (max-width: 768px) {
    body {
        font-size: 18px;
    }
}




