<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café de qualité</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    body {
        background: #eaeaea;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        position: relative;
        height: 600px;
        width: 1000px;
        background: #f5f5f5;
        box-shadow: 0 30px 50px #dbdbdb;
    }

    .slide {
        position: relative;
        height: 100%;
    }

    .slide .item {
        width: 200px;
        height: 300px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        box-shadow: 0 30px 50px #505050;
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
    }

    .slide .item:nth-child(1),
    .slide .item:nth-child(2) {
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
    }

    .slide .item:nth-child(3) {
        left: 50%;
    }

    .slide .item:nth-child(4) {
        left: calc(50% + 220px);
    }

    .slide .item:nth-child(5) {
        left: calc(50% + 440px);
    }

    .slide .item:nth-child(n + 6) {
        left: calc(50% + 660px);
        opacity: 0;
    }

    .item .content {
        position: absolute;
        top: 50%;
        left: 220px;
        width: 300px;
        text-align: left;
        color: #fff;
        transform: translate(0, -50%);
        font-family: system-ui;
        display: none;
    }

    .slide .item:nth-child(1) .content,
    .slide .item:nth-child(2) .content {
        display: block;
    }

    .content .name {
        font-size: 5vh;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
    }

    .content .des {
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 3vh;
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
    }

    .content button {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        animation: animate 1s ease-in-out 0.6s 1 forwards;
    }

    .content button a {
        color: #fff;
        text-decoration: none;
    }

    @keyframes animate {
        from {
            opacity: 0;
            transform: translate(0, 100px);
            filter: blur(33px);
        }
        to {
            opacity: 1;
            transform: translate(0);
            filter: blur(0);
        }
    }

    .button {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 20px;
    }

    .button button {
        width: 40px;
        height: 35px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid #000;
        transition: 0.3s;
    }

    .button button:hover {
        background: #ababab;
        color: #fff;
    }

    .button .acc a {
        color: inherit;
        text-decoration: none;
    }

    /* Responsive Style 480px */
    @media only screen and (max-width: 480px) {
        .container {
            width: 100%;
            height: auto;
        }
        .slide .item {
            width: 100%;
            height: auto;
            position: static;
            transform: none;
            box-shadow: none;
        }
        .item .content {
            position: static;
            transform: none;
            text-align: center;
        }
        .content .name {
            font-size: 20px;
        }
        .content .des {
            font-size: 14px;
        }
    }
    /* 768px */
    @media only screen and (max-width: 768px) {
        .container {
            width: 100%;
            height: auto;
        }
        .slide .item {
            width: 100%;
            height: auto;
            position: static;
            transform: none;
            box-shadow: none;
        }
        .item .content {
            position: static;
            transform: none;
            text-align: center;
        }
        .content .name {
            font-size: 24px;
        }
        .content .des {
            font-size: 16px;
        }
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url('cf1.jpg');">
                <div class="content">
                    <div class="name">Café De Qualité</div>
                    <div class="des">Bienvenue dans notre site <br> Pour voir nos collections des cafés de qualité, voir la page d'accueil</div>
                </div>
            </div>
            <div class="item" style="background-image: url('cf2.jpg');">
                <div class="content">
                    <div class="name">Café De Qualité</div>
                    <div class="des">Bienvenue dans notre site <br> Pour voir nos collections des cafés de qualité, voir la page d'accueil</div>
                </div>
            </div>
            <div class="item" style="background-image: url('cf5.jpg');">
                <div class="content">
                    <div class="name">Café De Qualité</div>
                    <div class="des">Bienvenue dans notre site <br> Pour voir nos collections des cafés de qualité, voir la page d'accueil</div>
                </div>
            </div>
            <div class="item" style="background-image: url('cf7.jpg');">
                <div class="content">
                    <div class="name">Café De Qualité</div>
                    <div class="des">Bienvenue dans notre site <br> Pour voir nos collections des cafés de qualité, voir la page d'accueil</div>
                </div>
            </div>
            <div class="item" style="background-image: url('cf8.jpg');">
                <div class="content">
                    <div class="name">Café De Qualité</div>
                    <div class="des">Bienvenue dans notre site <br> Pour voir nos collections des cafés de qualité, voir la page d'accueil</div>
                </div>
            </div>
            <div class="item" style="background-image: url('cf3.jpg');">
                <div class="content">
                    <div class="name">Café De Qualité</div>
                    <div class="des">Bienvenue dans notre site <br> Pour voir nos collections des cafés de qualité, voir la page d'accueil</div>
                </div>
            </div>
        </div>
        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="acc"><a href="/Accueil.html"><i class="fas fa-home"></i></a></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <script>
        let next = document.querySelector('.next');
        let prev = document.querySelector('.prev');

        next.addEventListener('click', function() {
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').appendChild(items[0]);
        });

        prev.addEventListener('click', function() {
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').prepend(items[items.length - 1]);
        });
    </script>
</body>
</html>
