<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page des produits</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: 
            linear-gradient(
                to top right, #8B5CF6, #EC4899
            );
            font-family: monospace;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .sideBar {
            position: fixed;
            width: 200px;
            height: 100vh;
            background-color: #000;
            right: -220px;
            z-index: 1;
            display: block;
            transition: 0.3s;
            top: 0;
        }
        .sideBar #close {
            float: left;
            margin-left: 10px;
            color: #ccc;
            font-size: 40px;
            cursor: pointer;
        }
        .sideBar ul {
            list-style: none;
            margin-top: 15vh;
        }
        .sideBar li {
            font-family: "Raleway", sans-serif;
            padding-top: 25px;
            padding-bottom: 25px;
            text-align: center;
            transition: 0.2s;
            cursor: pointer;
        }
        .sideBar li a {
            color: #ccc;
            text-decoration: none;
            transform: 0.2s !important;
        }
        .sideBar li:hover a {
            color: whitesmoke !important;
        }
        .sideBar li:hover {
            background-color: #e8491d;
        }
        #openButton {
            font-size: 40px;
            background: none;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
        .searchBox {
            position: absolute;
            top: -3%;
            left: 50%;
            transform: translate(-50%, 50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .searchBox:hover > .searchInput {
            width: 240px;
            padding: 0 6px;
        }
        .searchBox:hover > .searchButton {
            background: white;
            color: #2f3640;
        }
        .searchButton {
            color: white;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
        }
        .searchInput {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        }
        @media screen and (max-width: 620px) {
            .searchBox:hover > .searchInput {
                width: 150px;
                padding: 0 6px;
            }
        }
        .slider{
            display: flex;
            position: relative;
            width: 100%;
            height: 1000px;
            overflow: hidden;
            margin-top: 280px;
        }
        .item{
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 500px;
            height: 700px;
            text-align: justify;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            transition: 0.5s;
            left: calc(50% - 210px);
            top: 0;
        }
        .item h1 {
            font-size: 80px;
            margin-bottom: 20px;
            margin: 20px;
        }
        .item p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 30px;
            margin: 20px;
        }
        #next, #prev{
            position: absolute;
            top: 40%;
            color: #fff;
            background-color: transparent;
            border: none;
            font-size: xxx-large;
            font-family: monospace;
            font-weight: bold;
            left: 400px;
            margin-bottom: 160px;
        }
        #next{
            left: unset;
            right: 400px;
        }
        #item1{
            background-image: url('Image/item1.jpg');
            color: #fff;
        }
        #item2{
            background-image: url('Image/item2.jpg');
            color: #fff;
        }
        #item3{
            background-image: url('Image/item3.jpg');
            color: #fff;
        }
        #item4{
            background-image: url('Image/item4.jpg');
            color: #fff;
        }
        #item5{
            background-image: url('Image/item5.jpg');
            color: #fff;
        }
        #item6{
            background-image: url('Image/item6.jpg');
            color: #fff;
        }
        #item7{
            background-image: url('Image/item7.jpg');
            color: #fff;
        }
        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .titre {
            font-family: "Raleway", sans-serif;
            font-size: 50px;
            color : #fefefe;
            word-spacing: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
        }
        .footer-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .footer-section {
            flex: 1;
            padding: 0 20px;
            margin-bottom: 20px;
        }
        .footer-section h3 {
            margin-bottom: 15px;
        }
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        .footer-section ul li {
            margin-bottom: 10px;
        }
        .footer-section ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        .footer-section ul li a:hover {
            text-decoration: underline;
            background-color: #e6b800;
            transition: 0.5s;
        }
        .footer-bottom {
            background-color: #222;
            text-align: center;
            padding: 10px 0;
        }
        .footer-bottom p {
            margin: 0;
        }
        .footer-bottom p a {
            color: #fff;
            text-decoration: none;
        }
        .footer-bottom p a:hover {
            text-decoration: underline;
        }
        .fab {
            margin-right: 5px;
        }
        /* taille 768 */
        @media screen and (max-width: 768px) {
            .sideBar {
                width: 180px;
                right: -200px;
            }
            .sideBar #close {
                font-size: 30px;
            }
            .sideBar li {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .searchBox {
                top: 5%;
            }
            .text {
                margin-top: 100px;
            }
            .titre {
                font-size: 40px;
                word-spacing: 10px;
            }
            .slider {
                margin-top: 100px;
            }
            .item {
                width: 300px;
                height: 400px;
                left: calc(50% - 150px);
            }
            .item h1 {
                font-size: 40px;
            }
            .item p {
                font-size: 14px;
                line-height: 24px;
            }
            #next, #prev {
                font-size: x-large;
            }
            .footer-container {
                flex-direction: column;
                align-items: center;
            }
            .footer-section {
                padding: 0;
                margin-bottom: 30px;
                text-align: center;
            }
            .footer-section ul li a {
                font-size: 14px;
            }
            .fab {
                margin-right: 0;
            }
        }
        /*  taille maximale 480px */
        @media screen and (max-width: 480px) {
            .sideBar {
                width: 180px;
                right: -200px;
            }
            .sideBar #close {
                font-size: 30px;
            }
            .sideBar li {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .searchBox {
                top: 5%;
            }
            .text {
                margin-top: 100px;
            }
            .titre {
                font-size: 40px;
                word-spacing: 10px;
            }
            .slider {
                margin-top: 100px;
            }
            .item {
                width: 300px;
                height: 400px;
                left: calc(50% - 150px);
            }
            .item h1 {
                font-size: 40px;
            }
            .item p {
                font-size: 14px;
                line-height: 24px;
            }
            #next, #prev {
                font-size: x-large;
            }
            .footer-container {
                flex-direction: column;
                align-items: center;
            }
            .footer-section {
                padding: 0;
                margin-bottom: 30px;
                text-align: center;
            }
            .footer-section ul li a {
                font-size: 14px;
            }
            .fab {
                margin-right: 0;
            }
        }

    </style>
</head>
<body>
    <button id="openButton">☰</button>
    <div class="sideBar" id="sideBar">
        <a href="javascript:void(0)" class="closebtn" id="close">&times;</a>
        <ul>
            <li><h3><a href="Accueil.html">Accueil</a></h3></li>
            <li><a href="Recettes/tous.html" class="recette-link">Toutes les recettes</a></li>
            <li><a href="Recettes/robusta.html" class="recette-link">Recette Robusta</a></li>
            <li><a href="Recettes/arabica.html" class="recette-link">Recette Arabica</a></li>
            <li><a href="Recettes/typica.html" class="recette-link">Recette Typica</a></li>
            <li><a href="a propos.html">A propos</a></li>
            <li><a href="contactezNous.html">Contactez-nous</a></li>
        </ul>
    </div>
    
 
        <div class="searchBox">
            <input class="searchInput" type="text" id="searchInput" placeholder="Rechercher un café..">
            <button class="searchButton" id="searchButton" href="#">
                <i class="material-icons">Rechercher</i>
            </button>
        </div>
        <div class="text">
            <h1 class="titre">
                Découvrez Nos  <mark style="background-color: transparent; color: #e6b800; font-size: 100px;">Cafés</mark> Populaires
            </h1>
        </div>
        <div class="slider">
            <div class="item" id="item1">
                <h1>Arabica</h1>
                <p>
                    L'Arabica est le type de café le plus cultivé dans le monde, représentant environ 60% de la production mondiale. Originaire des hauts plateaux d'Éthiopie, l'Arabica est connu pour son goût doux et son arôme complexe, souvent décrit comme ayant des notes fruitées et florales. Il a une acidité équilibrée et un corps léger à moyen. En raison de ses caractéristiques délicates, l'Arabica est souvent préféré par les amateurs de café gourmet.
                </p>
            </div>
            <div class="item" id="item2">
                <h1>Robusta</h1>
                <p>
                    Le Robusta, principalement cultivé en Afrique et en Indonésie, est le deuxième type de café le plus produit au monde. Il est connu pour son goût plus fort et plus amer que l'Arabica, avec des notes terreuses et boisées. Le Robusta a un corps plein et une teneur en caféine plus élevée, ce qui le rend plus robuste et résistant aux maladies. Il est souvent utilisé dans les mélanges d'espresso pour ajouter de la profondeur et de la crema.
                </p>
            </div>
            <div class="item" id="item3">
                <h1>Liberica</h1>
                <p>
                    Le café Liberica est moins connu et représente une petite part de la production mondiale. Originaire d'Afrique de l'Ouest, il est principalement cultivé aux Philippines et en Malaisie. Le Liberica se distingue par ses grains plus gros et ses arômes uniques, souvent décrits comme ayant des notes florales et fruitées, avec une touche fumée et boisée. Son goût est généralement plus corsé et plus complexe que l'Arabica et le Robusta.
                </p>
            </div>
            <div class="item" id="item4">
                <h1>Excelsa</h1>
                <p>
                    L'Excelsa est une variété de caféier classée parfois comme une sous-espèce de Liberica. Cultivé principalement en Asie du Sud-Est, il est apprécié pour son profil de saveur distinctif, qui combine des notes fruitées et acidulées avec un corps léger à moyen. L'Excelsa ajoute souvent de la profondeur et de la complexité lorsqu'il est mélangé avec d'autres types de café, grâce à son goût unique.
                </p>
            </div>
            <div class="item" id="item5">
                <h1>Moka</h1>
                <p>
                    Le café Moka, originaire de la région de Mocha au Yémen, est célèbre pour ses arômes distincts de chocolat et de fruits rouges. Cultivé à haute altitude, le Moka a une acidité vive et un corps moyen à plein, offrant une expérience de dégustation riche et complexe. Son profil de saveur unique le rend particulièrement prisé des connaisseurs de café.
                </p>
            </div>
            <div class="item" id="item6">
                <h1>Bourbon</h1>
                <p>
                    Le Bourbon est une variété d'Arabica qui tire son nom de l'île Bourbon (aujourd'hui La Réunion) où il a été cultivé pour la première fois. Connu pour sa douceur naturelle et ses notes sucrées de caramel, de chocolat et de fruits, le café Bourbon a une acidité vive et un corps soyeux. Il est souvent cultivé en Amérique latine, notamment au Brésil et en Amérique centrale.
                </p>
            </div>
            <div class="item" id="item7">
                <h1>Typica</h1>
                <p>
                    Le Typica est l'une des plus anciennes variétés d'Arabica, ayant une histoire riche qui remonte à l'introduction du café en Amérique latine et en Asie du Sud-Est. Ce café est connu pour son équilibre parfait entre acidité et douceur, avec des notes de noix, de chocolat et de fruits. Le Typica a un corps moyen et une finition propre, ce qui en fait un choix populaire parmi les producteurs de café de spécialité.
                </p>
            </div>
           
        </div>
        <button id="next">></button>
        <button id="prev"><</button>

        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Email: CaféDeQualité@moncafe.com</p>
                    <p>Téléphone: +123456789</p>
                    <p>Adresse: 123 Rue du Café, Tétouan, Maroc</p>
                </div>
                <div class="footer-section">
                    <h3>Liens Utiles</h3>
                    <ul>
                        <li><a href="Accueil.html">Accueil</a></li>
                        <li><a href="Recettes/tous.html">Toutes les recettes</a></li>
                        <li><a href="a propos.html">À propos</a></li>
                        <li><a href="contactezNous.html">Contactez-nous</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Suivez-nous</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mon Café - Tous droits réservés</p>
            </div>
        </footer>
        
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sideBar = document.getElementById("sideBar");
            const openButton = document.getElementById("openButton");
            const closeBar = document.getElementById("close");
            let sideBarState = false;

            function sideBarFunction() {
                if (sideBarState == false) {
                    sideBar.style.right = "0";
                    sideBarState = true;
                } else {
                    sideBar.style.right = "-220px";
                    sideBarState = false;
                }
            }

            openButton.onclick = () => {
                sideBarFunction();
            }

            document.onclick = function(e) {
                if (e.target.id !== "sideBar" && e.target.id !== "openButton") {
                    sideBar.style.right = "-220px";
                    sideBarState = false;
                }
            }

            document.querySelectorAll('.recette-link').forEach(function(link) {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const targetPage = link.getAttribute('href');
                    localStorage.setItem('targetPage', targetPage);
                    window.location.href = 'login.html';
                });
            });

            function isUserLoggedIn() {
                return localStorage.getItem('loggedIn') === 'true';
            }

            // Slider
            let items = document.querySelectorAll('.slider .item');
            let next = document.getElementById('next');
            let prev = document.getElementById('prev');

            let active = 3;

            function loadShow() {
                let stt = 0;
                items[active].style.transform = `none`;
                items[active].style.zIndex = 1;
                items[active].style.filter = 'none';
                items[active].style.opacity = 1;

                for (let i = active + 1; i < items.length; i++) {
                    stt++;
                    items[i].style.transform = `translateX(${120 * stt}px) scale(${1 - 0.2 * stt}) perspective(16px) rotateY(-1deg)`;
                    items[i].style.zIndex = -stt;
                    items[i].style.filter = 'blur(5px)';
                    items[i].style.opacity = stt > 2 ? 0 : 0.6;
                }
                stt = 0;
                for (let i = active - 1; i >= 0; i--) {
                    stt++;
                    items[i].style.transform = `translateX(${-120 * stt}px) scale(${1 - 0.2 * stt}) perspective(16px) rotateY(1deg)`;
                    items[i].style.zIndex = -stt;
                    items[i].style.filter = 'blur(5px)';
                    items[i].style.opacity = stt > 2 ? 0 : 0.6;
                }
            }

            loadShow();

            next.onclick = function() {
                active = active + 1 < items.length ? active + 1 : active;
                loadShow();
            }

            prev.onclick = function() {
                active = active - 1 >= 0 ? active - 1 : active;
                loadShow();
            }

            // Recherche
            const searchButton = document.getElementById("searchButton");
            const searchInput = document.getElementById("searchInput");

            const coffees = {
                arabica: {
                    title: "Arabica",
                    image: 'Image/item1.jpg',
                    description: "L'Arabica est le type de café le plus cultivé dans le monde, représentant environ 60% de la production mondiale. Originaire des hauts plateaux d'Éthiopie, l'Arabica est connu pour son goût doux et son arôme complexe, souvent décrit comme ayant des notes fruitées et florales. Il a une acidité équilibrée et un corps léger à moyen. En raison de ses caractéristiques délicates, l'Arabica est souvent préféré par les amateurs de café gourmet."
                },
                robusta: {
                    title: "Robusta",
                    image: 'Image/item2.jpg',
                    description: "Le Robusta, principalement cultivé en Afrique et en Indonésie, est le deuxième type de café le plus produit au monde. Il est connu pour son goût plus fort et plus amer que l'Arabica, avec des notes terreuses et boisées. Le Robusta a un corps plein et une teneur en caféine plus élevée, ce qui le rend plus robuste et résistant aux maladies. Il est souvent utilisé dans les mélanges d'espresso pour ajouter de la profondeur et de la crema."
                },
                liberica: {
                    title: "Liberica",
                    image: 'Image/item3.jpg',
                    description: "Le café Liberica est moins connu et représente une petite part de la production mondiale. Originaire d'Afrique de l'Ouest, il est principalement cultivé aux Philippines et en Malaisie. Le Liberica se distingue par ses grains plus gros et ses arômes uniques, souvent décrits comme ayant des notes florales et fruitées, avec une touche fumée et boisée. Son goût est généralement plus corsé et plus complexe que l'Arabica et le Robusta."
                },
                excelsa: {
                    title: "Excelsa",
                    image: 'Image/item4.jpg',
                    description: "L'Excelsa est une variété de caféier classée parfois comme une sous-espèce de Liberica. Cultivé principalement en Asie du Sud-Est, il est apprécié pour son profil de saveur distinctif, qui combine des notes fruitées et acidulées avec un corps léger à moyen. L'Excelsa ajoute souvent de la profondeur et de la complexité lorsqu'il est mélangé avec d'autres types de café, grâce à son goût unique."
                },
                moka: {
                    title: "Moka",
                    image: 'Image/item5.jpg',
                    description: "Le café Moka, originaire de la région de Mocha au Yémen, est célèbre pour ses arômes distincts de chocolat et de fruits rouges. Cultivé à haute altitude, le Moka a une acidité vive et un corps moyen à plein, offrant une expérience de dégustation riche et complexe. Son profil de saveur unique le rend particulièrement prisé des connaisseurs de café."
                },
                bourbon: {
                    title: "Bourbon",
                    image: 'Image/item6.jpg',
                    description: "Le Bourbon est une variété d'Arabica qui tire son nom de l'île Bourbon (aujourd'hui La Réunion) où il a été cultivé pour la première fois. Connu pour sa douceur naturelle et ses notes sucrées de caramel, de chocolat et de fruits, le café Bourbon a une acidité vive et un corps soyeux. Il est souvent cultivé en Amérique latine, notamment au Brésil et en Amérique centrale."
                },
                typica: {
                    title: "Typica",
                    image: 'Image/item7.jpg',
                    description: "Le Typica est l'une des plus anciennes variétés d'Arabica, ayant une histoire riche qui remonte à l'introduction du café en Amérique latine et en Asie du Sud-Est. Ce café est connu pour son équilibre parfait entre acidité et douceur, avec des notes de noix, de chocolat et de fruits. Le Typica a un corps moyen et une finition propre, ce qui en fait un choix populaire parmi les producteurs de café de spécialité."
                }
            };

            searchButton.addEventListener('click', () => {
                const query = searchInput.value.trim().toLowerCase();
                if (coffees[query]) {
                    afficherModal(coffees[query]);
                } else {
                    alert("Café non trouvé !");
                }
            });

            function afficherModal(coffee) {
                const modal = document.createElement("div");
                modal.className = "modal";
                modal.style.position = "fixed";
                modal.style.top = "50%";
                modal.style.left = "50%";
                modal.style.transform = "translate(-50%, -50%)";
                modal.style.backgroundColor = "rgba(0, 0, 0, 0.8)";
                modal.style.padding = "20px";
                modal.style.borderRadius = "10px";
                modal.style.zIndex = "1000";
                modal.style.height = '80vh';
                modal.style.overflowY = 'auto';

                const closeButton = document.createElement("button");
                closeButton.innerHTML = "&times;";
                closeButton.className = "close";
                closeButton.style.position = "absolute";
                closeButton.style.top = "10px";
                closeButton.style.right = "10px";
                closeButton.style.backgroundColor = "transparent";
                closeButton.style.border = "none";
                closeButton.style.color = "#fff";
                closeButton.style.fontSize = "24px";
                closeButton.style.cursor = "pointer";
                closeButton.addEventListener("click", function() {
                    document.body.removeChild(modal);
                });
                modal.appendChild(closeButton);

                const title = document.createElement("h1");
                title.textContent = coffee.title;
                title.style.color = "#fff";
                modal.appendChild(title);

                const description = document.createElement("p");
                description.textContent = coffee.description;
                description.style.color = "#fff";
                modal.appendChild(description);

                const image = document.createElement("img");
                image.src = coffee.image;
                modal.appendChild(image);

                document.body.appendChild(modal);
                //resoinsive
                const mediaQuery480 = window.matchMedia("(max-width: 480px)");
                const mediaQuery768 = window.matchMedia("(max-width: 768px)");

                function handleScreenResize() {
                    if (mediaQuery480.matches) {
                        modal.style.width = '90%';
                        modal.style.height = '90vh';
                        modal.style.padding = '10px';
                        closeButton.style.fontSize = '20px';
                    } else if (mediaQuery768.matches) {
                        modal.style.width = '85%';
                        modal.style.height = '85vh';
                        modal.style.padding = '15px';
                        closeButton.style.fontSize = '22px';
                    } else {
                        modal.style.width = '80%';
                        modal.style.height = '80vh';
                        modal.style.padding = '20px';
                        closeButton.style.fontSize = '24px';
                    }
                }

                mediaQuery480.addListener(handleScreenResize);
                mediaQuery768.addListener(handleScreenResize);
                handleScreenResize();
            }
        });




    </script>
</body>
</html>
