<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robusta</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; 
            background-image: linear-gradient(112.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(209,186,173) 10%, rgb(209,186,173) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(157.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(209,186,173) 10%, rgb(209,186,173) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(135deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(209,186,173) 10%, rgb(209,186,173) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(90deg, rgb(209,186,173),rgb(242,230,193)); background-blend-mode:overlay,overlay,overlay,normal;
            margin: 0; 
            padding: 0; 
        }
        h1{
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 50px;
            color: #000;
            text-align: center;
            max-width: 500px;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        .container1 .image{
            border: 3px solid #e8491d;
            width: 300px;
            height:300px;
            border-radius: 4px;
        }
        .container1 .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: black;
            color: #ddd;
            margin: 10px;
            border-radius: 50px 0 60px 0;
            box-shadow: 5px 5px 5px black;
            line-height: 30px;
            border: 3px solid #e8491d;
            
        }
        button{
            background-color: #e8491d;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius :2px;
        }
        button:hover{
            scale: 1.1;
            box-shadow: 5px 5px 10px #000;
        }
        button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Café Robusta</h1>
    <div class="container1">
        <img src="natu.png" alt="" class="image">
        <div class="content">
            <h3>Robusta Naturel</h3>
            <p>1-Récolte  : <br> - Cueillir les cerises de café à maturité.
                2-Tri : <br> - Trier les cerises pour enlever les fruits endommagés ou non mûrs.
                3-Séchage : <br>  - Étaler les cerises de café sur des lits de séchage (tables ou patios) en une seule couche. <br> - Remuer régulièrement pour assurer un séchage uniforme et éviter la fermentation non désirée. <br> - Sécher jusqu'à ce que les cerises atteignent une teneur en humidité d'environ 11-12%.
                4-Décorticage : <br>  - Passer les cerises séchées dans une décortiqueuse pour enlever la pulpe séchée et les parchemins.
                5-Tri et Classification : <br> - Trier les grains décortiqués pour enlever les débris, les grains défectueux et les impuretés.
                6-Stockage : <br> - Emballer les grains de café dans des sacs appropriés pour le stockage ou la vente.
            </p>
        </div>
    </div>
    <div class="container1">
        <div class="content">
            <h3>Robusta Lavé</h3>
                    <p>1-Récolte  : <br> - Cueillir les cerises de café à maturité.
                        2-Tri : <br> - Trier les cerises pour enlever les fruits endommagés ou non mûrs.
                        3-Pulpage : <br>  - Utiliser une machine à pulper pour enlever la pulpe des cerises.
                        4-Fermentation : <br>   - Fermenter les grains dépulpés dans des cuves d'eau pendant 12 à 48 heures, selon les conditions climatiques. <br> - Vérifier régulièrement pour éviter une fermentation excessive.
                        5-Tri et Classification : <br> - Trier les grains décortiqués pour enlever les débris, les grains défectueux et les impuretés.
                        6-Stockage : <br> - Emballer les grains de café dans des sacs appropriés pour le stockage ou la vente.
                    </p>
        </div>
        <img src="lave.png" alt="" class="image">
    </div>
    <div class="container1">
        <img src="robusta excelsa.jpg" alt="" class="image">
        <div class="content">
            <h3>Robusta Excelsa</h3>
                    <p>1-Récolte  : <br> - Cueillir les cerises de café à maturité. La variété Excelsa peut parfois nécessiter une attention particulière en raison de ses caractéristiques distinctes.
                        2-Tri : <br> - Trier les cerises pour enlever les fruits endommagés ou non mûrs.
                        3-Séchage : <br>  - Sécher les grains comme décrit pour le traitement choisi (naturel ou lavé).
                        4-Décorticage : <br>   - Décortiquer les grains pour enlever les couches externes.
                        5-Tri et Classification : <br> - Trier les grains décortiqués pour enlever les débris, les grains défectueux et les impuretés.
                        6-Stockage : <br>  - Emballer les grains de café dans des sacs appropriés pour le stockage ou la vente.
                    </p>
        </div>
    </div>
    <button><a href="/Produits.html">Précédente</a></button>
</body>
</html>