<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typica</title>
    <style>
        body{
            font-family: 'Arial', sans-serif; 
            background-image: linear-gradient(112.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(209,186,173) 10%, rgb(209,186,173) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(157.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(209,186,173) 10%, rgb(209,186,173) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(135deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(209,186,173) 10%, rgb(209,186,173) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(90deg, rgb(209,186,173),rgb(242,230,193)); background-blend-mode:overlay,overlay,overlay,normal;
            margin: 0; 
            padding: 0; 
        }
        .container3 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin: 15px;
        }
        .container3 p{
            font-size: 16px;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
            width: 400px;
            height: 150px;
            line-height: 20px;
            overflow: scroll;
            color: white;
            background-color: #362315;
            border: 3px solid #e8491d;
            border-radius: 2px;
            box-sizing: border-box;
            box-shadow: 5px 5px 5px #000;
        }
        .container3 .img{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container3 img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .container3 .img h3{
            font-size: 20px;
            font-weight: bold;
            font-family: monospace;
            color: #e849;
            background-color: #ffffff;
        }
        button{
            background-color: #e8491d;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius :2px;
        }
        button:hover{
            scale: 1.1;
            box-shadow: 5px 5px 10px #000;
        }
        button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Typica</h1>
    <div class="container3">
        <p>
            1-Récotte : <br> Les cerises de café mûres sont cueillies à la main et traitées par voie humide.
            2-Tri : <br>  Trier les cerises pour enlever les fruits endommagés ou non mûrs.
            3-Séchage : <br>   Les grains lavés sont séchés jusqu'à atteindre une teneur en humidité d'environ 11-12%.
        </p>
        <div class="img">
            <h3>Java Typica</h3>
            <img src="typ1.jpg" alt="">
        </div>
       
        <p>
            4-Décorticage : <br>  Une fois le processus de moussonnage terminé, les grains sont décortiqués pour enlever le parchemin.
            5-Tri et Classification : <br> Les grains sont triés pour éliminer les impuretés et les grains défectueux, puis emballés pour l'expédition.
            6-Stockage : <br> - Emballer les grains de café dans des sacs appropriés pour le stockage ou la vente.
        </p>
    </div>
    <div class="container3">
        <p>
            1-Récotte : <br> Les cerises de café mûres sont cueillies à la main et traitées par voie humide.
            2-Tri : <br>  Trier les cerises pour enlever les fruits endommagés ou non mûrs.
            3-Séchage : <br>   Les grains lavés sont séchés jusqu'à atteindre une teneur en humidité d'environ 11-12%.
        </p>
        <div class="img">
            <h3>Yemen Mocha Typica</h3>
            <img src="typ2.jpg" alt="">
        </div>
       
        <p>
            4-Décorticage : <br>  Une fois le processus de moussonnage terminé, les grains sont décortiqués pour enlever le parchemin.
            5-Tri et Classification : <br> Les grains sont triés pour éliminer les impuretés et les grains défectueux, puis emballés pour l'expédition.
            6-Stockage : <br> - Emballer les grains de café dans des sacs appropriés pour le stockage ou la vente.
        </p>
    </div>
    <div class="container3">
        <p>
            1-Récotte : <br> Les cerises de café mûres sont cueillies à la main et traitées par voie humide.
            2-Tri : <br>  Trier les cerises pour enlever les fruits endommagés ou non mûrs.
            3-Séchage : <br>   Les grains lavés sont séchés jusqu'à atteindre une teneur en humidité d'environ 11-12%.
        </p>
        <div class="img">
            <h3>Puerto Rican Typica</h3>
            <img src="typ2.jpg" alt="">
        </div>
       
        <p>
            4-Décorticage : <br>  Une fois le processus de moussonnage terminé, les grains sont décortiqués pour enlever le parchemin.
            5-Tri et Classification : <br> Les grains sont triés pour éliminer les impuretés et les grains défectueux, puis emballés pour l'expédition.
            6-Stockage : <br> - Emballer les grains de café dans des sacs appropriés pour le stockage ou la vente.
        </p>
    </div>
    <button><a href="/Produits.html">Précédente</a></button>
</body>
</html>